# Kwetter

./: .gitignore  README.md  pom.xml
src/main/java/: MyApplication.java
src/main/java/Filter/: CORSFilter.java  CORSRequestFilter.java
src/main/java/Moduls/: Hashtag.java  Link.java  Message.java  Users.java
src/main/java/Moduls/DAO/: HashtagDAO.java  MessageDAO.java  UsersDAO.java
src/main/java/Moduls/DAO/Interfaces/: IHastagDAO.java  IMessageDAO.java  IUsersDAO.java
src/main/java/Provider/: Authenticator.java  MyJacksonJsonProvider.java
src/main/java/Provider/JsonEnvlope/: JsonBasicEnvelope.java  JsonDataEnvelope.java
src/main/java/Service/Business/: AuthenticationService.java  MessageService.java  UserService.java
src/main/java/Service/Business/IUserServicce/: IAuthenticationService.java  IMessageService.java  IUserService.java
src/main/java/Service/RESTful/: MessageServiceRest.java  UserServiceRest.java  auth.java
src/main/java/Service/Websockets/: EchoServer.java  MessageSessionHandler.java  MessageWebsockets.java
src/main/java/Temp/: CreatMessage.java  CreatUsers.java
src/main/java/View/: MainPageView.java  MessageService.java  UserController.java
src/test/java/: MessageTest.groovy  UserTest.groovy
src/test/java/DAO/: MessageDAOTest.groovy  UserDAOTest.groovy
src/test/java/Envelope/: JsonBasicEnvelopeTest.groovy  JsonDataEnvelopeTest.groovy
src/test/java/Moduls/: HashtagTest.groovy  LinkTest.groovy  MessageTest.groovy  UserTest.groovy
src/test/java/RESTServices/: MessageServiceTest.groovy  UserServicesRESTTest.groovy
web/: index.xhtml  profile.xhtml
web/WEB-INF/: glassfish-web.xml  web.xml
